export default {
  logout: "Logout",
  viewProfile: "View profile",
  students: "Students",
  employees: "Employees",
  roomsW: "Rooms",
  invoices: "Invoices",
  addNewStudent: "Add new student",
  quickActions: "Quick actions",
  addNewStaffMember: "Add new Staff Member",
  home: "Home",

  billing: "Billing",
  items: "Items",
  recurringPlans: "Recurring plans",
  reports: "Reports",
  report: "Report",
  learning: "Learning",
  lessonsW: "Lessons",
  lessonsPlans: "Lessons plans",
  lessonsCategories: "Lesson categories",
  management: "Management",
  schoolProfile: "School profile",

  student: {
    age: "Student age",
    contact: "Student contacts",
    studentAllergy: "Medical conditions",
    reportAttendance: "Attendance report"
  },

  activities: "Activities",

  eventsCalendar: "Events calendar",

  menuItems: "Menu items",
  mealMenus: "Meal menus",

  staff: "Staff",
  staffList: "Staff list",
  payroll: "Payroll",
  messagingW: "Messaging",

  other: "Other",

  help: "Help",

  addNew: "Add new",

  selectAll: "Select All",
  search: "Search",
  name: "Name",
  title: "title",
  category: "Category",
  item: "Item",
  delete: "Delete",
  calendar: "Calendar",
  edit: "Edit",
  save: "Save",
  status: "Status",
  newItem: "New item",
  cancel: "Cancel",
  quizDelete: "Are you sure you want to delete this item?",
  phone: "Phone",
  email: "Email",
  pickup: "Pickup",
  allow: "Allow",
  disAllow: "Disallow",
  allowed: "Allowed",
  disallowed: "DisAllowed",
  type: "Type",
  actions: "Actions",
  pleaseSelect: "Please, select item",
  mobileNumber: "Mobile number",
  emailAddress: "Email address",
  employmentDetails: "Employment Details",
  firstName: "First name",
  lastName: "Last name",
  birthday: "Date of birth",
  gender: "Gender",
  nationality: "Nationality",
  assignedRooms: "Assigned Rooms",
  selectRoom: "Select room",
  role: "Role",
  selectRole: "Select role",
  address: "Address",
  streetAddress_1: "Street address line 1",
  streetAddress_2: "Street address line 2",
  governorate: "Governorate",
  city: "City",
  area: "Area",
  saveChanges: "Save changes",
  youLoggedIn: "You logged in with temporary password.",
  pleaseCreate: "Please, create your own",
  newPassword: "New password",
  passwordConfirmation: "Password confirmation",
  requiredField: "Required field",
  passwordSix: "Password must be at least 6 characters",
  passwordNotMatch: "Passwords do not match",
  next: "Next",
  back: "Back",
  apply: "Apply",
  description: "Description",
  noInfo: "NO INFO",
  mins: "mins",
  hour: "hour",
  hours: "hours",
  emptyAdd: "Empty (click to add)",
  loading: "Loading",
  create: "Create",
  attendanceSummary: "Attendance Summary",
  exportToExcel: "Export to Excel",
  print: "Print",
  startDate: "Start Date",
  endDate: "End Date",
  duDateError: "End date must be greater than or equal to Start date.",
  contactNumber: "Contact number",
  fax: "Fax",
  website: "Website",
  send: "Send",
  parents: "Parents",
  activity: "Activity",
  teachers: "Teachers",
  ratio: "Ratio",
  male: "Male",
  female: "Female",
  dateCreated: "Date created",
  dateModified: "Date modified",
  mealPlan: "Meal Plan",
  studentId: "Student ID",
  profileCreated: "Profile-created",
  profile: "Profile",
  dailyActivity: "Daily Activity",
  personalDetails: "Personal details",
  firstNameArabic: "First name Arabic",
  lastNameArabic: "Last name Arabic",
  addressDetails: "Address details",
  address_1: "Address 1",
  address_2: "Address 2",
  adress_1_arabic: "Address 1 Arabic",
  adress_2_arabic: "Address 2 Arabic",
  comingSoon: "Coming soon",
  signIn: {
    title: "Sign In to Admin",
    subTitle: "Just login to your account",
    mobileNumberOrEmail: "Mobile number or email",
    password: "Password",
    rememberMe: "Remember Me",
    login: 'Login'
  },

  billings: {
    dueDate: "Due Date",
    dateOfService: "Dates of Service",
    from: "From",
    to: "To",
    rooms_groups: "Rooms/Groups",
    room_group: "Room/Group",
    category: "Category",
    amount: "Amount",
    discount: "Discount",
    notes: "Notes",
    total: "Total",
    noTitle: "No title",
    babyAcademy: "KIDNET",
    items: "Items",
    students_invoiced: "students to be invoiced",
    students_be_invoiced: "students be invoiced",
    refunded : "REFUNDED",
    paid: "PAID",
    paymentAmount: "Payment amount",
    method: "Method",
    transactionDate: "Transaction date",
    refund: "Refund",
    allRight: "All right",
    dueOn: "Due On",
    planStartDate: "Plan Start Date",
    planEndDate: "Plan End Date",
    notifyDays: "Notify parents days before due date",
    invoiceSent: "Invoice are sent for the period",
    editInvoice: "Edit Invoice",
    confirmAndSend: "Confirm and send",
    sendInvoice: "Send Invoice",
    addTransaction: "Add transaction",
    amountDue: "Amount Due",
    paymentMethod: "Payment method",
    paymentDate: "Payment date",
    quizRefund: "Are you sure you want to refund this payment?",
    newInvoice: "New Invoice",
    billingInvoices: "Billing invoices",
    keepOtherRows: "Keep other rows",
    sendReminder: "Send reminder",
    addPayment: "Add payment",
    deleteInvoice: "Delete invoice",
    dateFrom: "Date from",
    dateTo: "Date to",
    dateDue: "Date Due",
    dueAmount: "Due Amount",
    balanceDue: "Balance Due",
    subTotalAmount: "Sub - Total amount",
    vat: "vat",
    invoiceDate: "Invoice Date",
    editPlan: "Edit Recurring Plan",
    forPeriod: "For period",
    daysNotify: "Days notify parents before due date",
    itemsCount: "Items Count",
    studentsCount: "Students Count",
    newPlan: "New Recurring Plan",
    selectStudentsStatus:"Select Student's status",
    studentsName: "Student's name",
    dueDateFrom: "Due date from",
    dueDateTo: "Due date to",
  },
  events: {
    noEvents: "No events for this month",
  },
  lessons: {
    planTitle: "Plan title",
    activeFrom: "Active from",
    expiresOn: "Expires on",
    lesson: "Lesson",
    startTime: "Start time",
    duration: "Duration",
    minutes: "minutes",
    ageGroupFrom: "Age group from",
    ageGroupTo: "Age group to",
    site: "Site",
    brief: "Brief",
  },
  messaging: {
    toRecieve: "to receive message",
    messageType: "Message type",
    recipients: "Recipients",
    instant: "Instant",
    messageTitle: "Message title",
    composeMessage: "Compose New Message",
    body: "Body",
    dateSent: "Date sent",
  },
  weeks: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday"
  },
  rooms: {
    na: "N/A",
    yourSearch: "Results for",
    foundNoResults: "found no results",
    student: "Student",
    parent: "Parent",
    contact: "Contact",
    status: "Status",
    room: "Room",
    totalDaysPresent: "Total Days Present",
    daysAttended: "Days Attended",
  },
  ui: {
    uploadImage: "Upload Image",
    upload: "Upload",
  },
  medical: {
    allergies: "Allergies",
    medications: "Medications",
    notes: "Notes",
    doctorName: "Doctor Name",
    doctorNumber: "Doctor Number",
    medicalAlerts: "Medical Alerts",
  },
  managements: {
    ageReport: "Student Age Report",
    ageAsOf: "Age as of",
    dateOfBirth: "Date of Birth",
    asOf: "As of",
    allergyReport: "Student Allergy Report",
    allergy: "Allergy",
    contacts: "Student Contacts",
    studentStatus: "Student Status",
    relationship: "Relationship",
    internalOnly: "Internal Only",
    events: "Events",
    schoolNumber: "Nursery name",
    schoolSettings: "Nursery Settings",
    parentCanEdit: "Parents can edit student profile",
    shareParents: "Share attendance with parents",
    parentCheck: "Parent check-in/out PIN required",
    staffCheck: "Staff can check-in/out from Admin device only",
  },
  contacts: "Contacts",
  payrollReport: "Payroll report",
}
