export default {
  logout: "Выйти",
  viewProfile: "Мой профайл",
  students: "Ученики",
  employees: "Сотрудники",
  roomsW: "Группы",
  invoices: "Счета-фактуры",
  addNewStudent: "Добавить ученика",
  quickActions: "Быстрые действия",
  addNewStaffMember: "Добавить сотрудника",
  home: "Основное",

  billing: "Счета",
  items: "Наименования",
  recurringPlans: "Регулярные платежи",
  reports: "Отчеты счетов",
  report: "Отчеты",
  learning: "Обучение",
  lessonsW: "Занятия",
  lessonsPlans: "Расписание занятий",
  lessonsCategories: "Категории занятий",
  management: "Администрация",
  schoolProfile: "Профиль учреждения",

  student: {
    age: "Возраст ученика",
    contact: "Контакты",
    studentAllergy: "Примечания по состоянию здоровья",
    reportAttendance: "Отчет о посещаемости"
  },

  activities: "Журнал активностей",

  eventsCalendar: "Календарь событий",

  menuItems: "Блюда",
  mealMenus: "Меню блюд",

  staff: "Сотрудники",
  staffList: "Список сотрудников",
  payroll: "Платежная ведомость",
  messagingW: "Сообщения",

  other: "Другое",

  help: "Помощь",

  addNew: "Добавить",

  selectAll: "Выбрать все",
  search: "Поиск",
  name: "Название",
  title: "Название",
  category: "Категория",
  item: "Пункт",
  delete: "Удалить",
  calendar: "Календарь",
  edit: "Изменить",
  save: "Сохранить",
  status: "Статус",
  newItem: "Новая запись",
  cancel: "Отменить",
  quizDelete: "Вы уверены, что хотите удалить эту запись?",
  phone: "Телефон",
  email: "Эл. адрес",
  pickup: "Забирать",
  allow: "Разрешать",
  disAllow: "Запрещать",
  allowed: "Разрешен",
  disallowed: "Запрещен",
  type: "Тип",
  actions: "Активности",
  pleaseSelect: "Пожалуйста, выберите",
  mobileNumber: "Мобильный номер",
  emailAddress: "Адрес электронной почты",
  employmentDetails: "Детали труд. договора",
  firstName: "Имя",
  lastName: "Фамилия",
  birthday: "Дата рождения",
  gender: "Пол",
  nationality: "Национальность",
  assignedRooms: "Прикрепленные группы",
  selectRoom: "Выбрать группу",
  role: "Роль",
  selectRole: "Выбрать роль",
  address: "Адрес",
  streetAddress_1: "Адресная строка 1",
  streetAddress_2: "Адресная строка 2",
  governorate: "Провинция",
  city: "Город",
  area: "Участок",
  saveChanges: "Сохранить изменения",
  youLoggedIn: "Вы вошли с временным паролем.",
  pleaseCreate: "Пожалуйста, создайте свой.",
  newPassword: "Новый пароль",
  passwordConfirmation: "Подтверждение пароля",
  requiredField: "Обязательное поле",
  passwordSix: "Пароль должен содержать не менее 6 символов",
  passwordNotMatch: "Пароли не соответствуют",
  next: "Далее",
  back: "Назад",
  apply: "Применить",
  description: "Описание",
  noInfo: "нет информации",
  mins: "мин",
  hour: "час",
  hours: "часов",
  emptyAdd: "Пусто (нажмите, чтобы добавить)",
  loading: "Загрузка",
  create: "Создать",
  attendanceSummary: "Сводка посещаемости",
  exportToExcel: "Экспорт в Excel",
  print: "Распечатать",
  startDate: "Дата от",
  endDate: "Дата до",
  duDateError: "Дата окончания должна быть больше или равна начальной дате.",
  contactNumber: "Контактный телефон",
  fax: "Факс",
  website: "Интернет сайт",
  send: "Отправить",
  parents: "Родители",
  activity: "Активность",
  teachers: "Учителя",
  ratio: "Соотношение",
  male: "Мужской",
  female: "Женский",
  dateCreated: "Дата создания",
  dateModified: "Дата изменения",
  mealPlan: "План питания",
  studentId: "ID ученика",
  profileCreated: "Профиль создан",
  profile: "Профиль",
  dailyActivity: "Ежедневная активность",
  personalDetails: "Личные данные",
  firstNameArabic: "Имя (Arabic)",
  lastNameArabic: "Фамилия (Arabic)",
  addressDetails: "Адрес",
  address_1: "Адресная строка 1",
  address_2: "Адресная строка 2",
  adress_1_arabic: "Адресная строка 1 (Arabic)",
  adress_2_arabic: "Адресная строка 2 (Arabic)",
  comingSoon: "В стадии разработки",
  signIn: {
    title: "Войдите в админ",
    subTitle: "Войдите в свой аккаунт",
    mobileNumberOrEmail: "Мобильный номер или Эл. адрес",
    password: "Пароль",
    rememberMe: "Запомнить меня",
    login: 'Вход'
  },

  billings: {
    dueDate: "Дата оплаты",
    dateOfService: "Даты обслуживания",
    from: "С",
    to: "По",
    rooms_groups: "Группы",
    room_group: "Група",
    category: "Категория",
    amount: "Сумма",
    discount: "Скидка",
    notes: "Примечания",
    total: "Итого к оплате",
    noTitle: "Без заголовка",
    babyAcademy: "KIDNET",
    items: "Услуги/товары",
    students_invoiced: "Получатели",
    students_be_invoiced: "Получатели",
    refunded : "ВОЗВРАЩЕНО",
    paid: "ОПЛАЧЕНО",
    paymentAmount: "К оплате",
    method: "Метод",
    transactionDate: "Дата транзакции",
    refund: "Возврат",
    allRight: "Все в порядке",
    dueOn: "Дата оплаты",
    planStartDate: "Дата начала плана",
    planEndDate: "Дата окончания плана",
    notifyDays: "Уведомить родителей за  дней до даты оплаты",
    invoiceSent: "Счета-фактуры отправлены за период",
    editInvoice: "Изменить счет-фактуру",
    confirmAndSend: "Подтвердить и отправить",
    sendInvoice: "Отправить счет-фактуру",
    addTransaction: "Добавить транзакцию",
    amountDue: "К оплате",
    paymentMethod: "Метод оплаты",
    paymentDate: "Дата оплаты",
    quizRefund: "Вы уверены, что хотите вернуть этот платеж?",
    newInvoice: "Новый Счет",
    billingInvoices: "Выставленные счета",
    keepOtherRows: "Сохранить другие строки",
    sendReminder: "Отправить напоминание",
    addPayment: "Добавить платеж",
    deleteInvoice: "Удалить счет",
    dateFrom: "Дата с",
    dateTo: "Дата по",
    dateDue: "Дата оплаты",
    dueAmount: "К оплате",
    balanceDue: "Задолжность",
    subTotalAmount: "Промежуточный итог",
    vat: "НДС",
    invoiceDate: "Дата счета",
    editPlan: "Изменить план",
    forPeriod: "За период",
    daysNotify: "Уведомить родителей за  дней до даты оплаты",
    itemsCount: "Кол-во товаров/услуг",
    studentsCount: "Кол-во учеников",
    newPlan: "Новый регулярный платеж",
    selectStudentsStatus:"Выбрать статус",
    studentsName: "Имя ученика",
    dueDateFrom: "Срок платежа с",
    dueDateTo: "Срок платежа по",
  },
  events: {
    noEvents: "Нет событий на этот месяц",
  },
  lessons: {
    planTitle: "Название плана",
    activeFrom: "Активный с",
    expiresOn: "Истекает на",
    lesson: "Занятие",
    startTime: "Время начало",
    duration: "Длительность",
    minutes: "Минуты",
    ageGroupFrom: "Возраст (в месяцах) от",
    ageGroupTo: "Возраст до",
    site: "Место",
    brief: "Краткое описание",
  },
  messaging: {
    toRecieve: "Получатели",
    messageType: "Тип сообщения",
    recipients: "Получатели",
    instant: "Мгновенное сообщение",
    messageTitle: "Заголовок сообщения",
    composeMessage: "Создать новое сообщение",
    body: "Текст сообщения",
    dateSent: "Дата отправки",
  },
  weeks: {
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье"
  },
  rooms: {
    na: "N/A",
    yourSearch: "Результаты по запросу",
    foundNoResults: "Нет результатов по вашему запросу",
    student: "Ученик",
    parent: "Родитель",
    contact: "Контакт",
    status: "Статус",
    room: "Группа",
    totalDaysPresent: "Всего дней",
    daysAttended: "Посещенные дни",
  },
  ui: {
    uploadImage: "Загрузить изображение",
    upload: "Загрузить",
  },
  medical: {
    allergies: "Аллергии",
    medications: "Лекарства",
    notes: "Заметки",
    doctorName: "Имя доктора",
    doctorNumber: "Номер доктора",
    medicalAlerts: "Примечания по состоянию здоровья",
  },
  managements: {
    ageReport: "Отчет о возрасте",
    ageAsOf: "Возраст на",
    dateOfBirth: "Дата рождения",
    asOf: "Возраст на",
    allergyReport: "Отчет о состоянию здоровья",
    allergy: "Аллергия",
    contacts: "Контакты учеников",
    studentStatus: "Статус ученика",
    relationship: "Связь",
    internalOnly: "Только для сотрудников",
    events: "События",
    schoolNumber: "Название учреждения",
    schoolSettings: "Настройки профиля",
    parentCanEdit: "Родители могут редактировать профили учеников",
    shareParents: "Уведомлять родителей о посещаемости",
    parentCheck: "Требовать ПИН-код от родителей для \"прихода\" и \"ухода\" учеников",
    staffCheck: "Сотрудники могут отмечать \"приход\" и \"уход\" только с устройства администратора",
  },
  contacts: "Контакты",
  payrollReport: "Отчет о заработной плате",
}
